<!DOCTYPE html>
<html>
<head>
  <title>Shamya Ware</title>
<script type="text/javascript"src="http://www.themesltd.com/tumblr/cursors/mouse-cursors/cursors.js?cat=mouse-cursors&theme=sparkle_emoji&path=emoji-cursors"></script>
 <style>
 @import url('https://fonts.googleapis.com/css?family=Passion+One');
 #pic {
   height: 200px;
   width: 200px;
   border-radius: 50%;
   background-color: white;
   margin-top: -100px;
   margin-left: 150px;
   float: left;
  font-family: Passion One;
 }
 .pic {
     height: 200px;
     width: 200px;
     border-radius: 50%;
     text-align: center;
     font-size: 50px;
     -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
           transition: all .5s ease;
     float: left;
   }
   span {
     color: inherit;
     opacity: 0;
     -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
           transition: all .5s ease;
   }
 .pic:hover span {
   opacity: 1;
   -webkit-transition: all .5s ease;
     -moz-transition: all .5s ease;
         transition: all .5s ease;
 }
 .pic:hover {
   opacity: 0.6;
   -webkit-transition: all .5s ease;
     -moz-transition: all .5s ease;
         transition: all .5s ease;
 }
 hr {
   height: 10px;
   background-color: #ece816;
   margin-top: 100px;
 }
 #Imani {
   background: url("https://mail.google.com/mail/u/0/?ui=2&ik=faf50c6814&view=fimg&th=15d3811796eff124&attid=0.1&disp=inline&safe=1&attbid=ANGjdJ_dpdNE1WpTEIXNfJpIQT4lH52_rdeo3siuJ9wiiUUopgfKYjLOgbwzERcF2z2q4D2m84VdhYiECZAet2PONy1qi8X-5rP19TBXHTl6CQY1PJ6LjRuyxBHvWyg&ats=1499884257014&rm=15d3811796eff124&zw&sz=w1920-h948")no-repeat;
   background-position: center;
 }
 #Emily {
   background: url("https://mail.google.com/mail/u/0/?ui=2&ik=faf50c6814&view=fimg&th=15d37d016d531df9&attid=0.1&disp=inline&safe=1&attbid=ANGjdJ-ehJCONZJ-YcwHQZePLYoz4EMU822ES07kUKGQM1ax4UWaYY9hDThr4qyH6POIUcLthMqD52vt0IQi6w4ELXs64KEUWwYOX6YNVoF3meIo-unWKyjdYb6wxRo&ats=1499879972528&rm=15d37d016d531df9&zw&sz=w1920-h948")no-repeat;
   background-position: center;
 }
 #Mya{
   background: url("https://mail.google.com/mail/u/0/?ui=2&ik=faf50c6814&view=fimg&th=15d37f963a78c5c0&attid=0.3&disp=inline&safe=1&attbid=ANGjdJ_b82av5wPh0SZiHpKpuzF6RkcgHreqB_nWxEr-NPT-iLupngO79P-lq19r7WrwCeHXT5_hj30-9W9WDVDD0zUcTopZsMC3HA5Jt_GmWdv9oOGcZHA0LmaCKTw&ats=1499882729097&rm=15d37f963a78c5c0&zw&sz=w1920-h948")no-repeat;
   background-position: center;
 }
 #Kenadie {
   background: url("https://mail.google.com/mail/u/0/?ui=2&ik=faf50c6814&view=fimg&th=15d37dd015f790da&attid=0.1&disp=inline&safe=1&attbid=ANGjdJ96yX-sbfWF1Shr5Fa37otMA_1vwWd_P8EXiIsjQDsCsQHP-FehFWEyCzYcXzb3fjim9o8vr-aTbPJQHiXTHXX8OueQr8lOcbTyxNyjQRGHjDEWh0KYS1iIUyU&ats=1499880827914&rm=15d37dd015f790da&zw&sz=w1920-h948")no-repeat;
   background-position: center;
 }
 #home {
   background: url("https://emojipedia-us.s3.amazonaws.com/thumbs/160/lg/35/house-building_1f3e0.png")no-repeat center;
   color: black;
 }

 body{
   font-family: Chalkduster, fantasy;
   background-image:url("https://rawgit.com/shamya0326/portfolio/master/backgrounds3.jpg");
   color: black;
   font-size: 15px;

 }

 #pic66{
   width: 500px;
   height: 200px;
 }
 #pic7 {
   height: 400px;
   width: 250px;
 }

 #div{
   background-color:#DAF7A6;
   border: 6px solid white;
   height: 400px;
   width: 500px;
 }
#box {
  margin-top: -400px;
  background-color:#DAF7A6;
  border: 6px solid white;
  height: 400px;
  width: 500px;
}
 </style>
 </head>
 <body>
   <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
   <center><img id ="pic66"src = "https://rawgit.com/shamya0326/portfolio/master/gwc.png"/></center>
   <hr/>
<div id = "pic"><div class = "pic" id = "Imani">
<br/>
<span>Imani</span>
</div></div><div id = "pic"><div class = "pic" id = "Mya">
<br/>
<span>Mya</span>
</div></div><div id = "pic"><div class = "pic" id = "home">
<br/>
<span>Home</span>
</div></div><div id = "pic"><div class = "pic" id = "Kenadie">
<br/>
<span>Kenadie</span>
</div></div><div id = "pic"><div class = "pic" id = "Emily">
<br/>
<span>Emily</span>
</div></a></div>

<br/><br/><br/><br/><br/><br/><br/><br/>
   <center><h1>Shamya Ware </h1>
   <img id ="pic7" src = "https://rawgit.com/shamya0326/portfolio/master/IMG_6547.JPG"/></center>
   <div id = "div">
    <div id= "spotify"
   <p> My Name is Shamya Ware i'm 16 years old and this is my first year in Girls Who Code. I enjoyed it alot more than I expected, considering the fact that this is someting i'd never see myself doing. During my weeks in this program i found myself in many difficult situations. I gave frustrated alot when things got hard, but the people here in GWC were always supportive and helped me when i didn't understand what I was doing.</p>
   <p> I met 16 amazing girls this summer who I feel i'll have a long lasting relationship with. The enviornment was so friendly, it ws so easy to talk to them. All of the girls were very open to the ideas of others.<p\>
   <p> While in this program, I've 
</div>

<div id = "box" style="float: right; " >




<div/>
 </body>
</html>
